<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PostDetailFragment">

    <!-- AppBar with toolbar for navigation -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Photo"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Button to open gallery -->
    <Button
        android:id="@+id/open_gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_margin="16dp"
        android:text="Open Gallery" />

    <!-- Placeholder for selected image preview -->
    <ImageView
        android:id="@+id/selected_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/open_gallery_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="Selected Image"
        android:scaleType="centerCrop" />

    <!-- Description and Date TextViews -->
    <TextView
        android:id="@+id/post_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_image_view"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Description" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_description"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text="Date" />

    <!-- Post button to confirm image upload -->
    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_date"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Post" />
</RelativeLayout>
